勉強メモ
=============================
資料にまとめていない知識。ここの内容はいつか資料にまとめてここから消えていくはず。

Modelica
-----------------------------
Modelica関係のなにかメモ
- OpenModelicaは「ツール-作業フォルダを開く」で開くフォルダにcのソースとexeとexeの設定ファイルのxmlがあり、1度計算したらxmlを編集してexeを実行しても計算できる。
- Mediaを使うときはソース内の不要なMediaを削除しておくと編集時に軽くなる。
- ソルバーにより固定ステップソルバーと可変ステップソルバーがあり可変ステップソルバーの場合は出力の時間ステップと実際の計算の時間ステップが一致しない。積分の最大時間ステップが大き過ぎることのないように注意
- 10^-12以下の小さな値で計算があやしくなるので桁が極端に小さいときは注意
- パラメータの初期値はstart=1などで指定してもinitial equationがないと注意されるがたぶん問題ない

既往論文勉強メモ
-----------------------------
重要度にかかわらず気の向くままに読んだメモ。
基本的に建築環境工学や建築設備の関係。

建築環境工学や建築設備のメモ
-----------------------------
さっくり復習とかしながら書く

数値計算メモ
-----------------------------
さっくり復習とかしながら書く