
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Visual Studio Code設定メモ &#8212; 昨日の豆腐 tofulog</title>
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/language_data.js"></script>
    <script type="text/javascript" src="../../_static/translations.js"></script>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="検索" href="../../search.html" />
    <link rel="next" title="Google Colaboratry作業メモ" href="colab.html" />
    <link rel="prev" title="Sphinx操作メモ" href="sphinx.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="visual-studio-code">
<h1>Visual Studio Code設定メモ<a class="headerlink" href="#visual-studio-code" title="このヘッドラインへのパーマリンク">¶</a></h1>
<div class="section" id="id1">
<h2>インストール<a class="headerlink" href="#id1" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>Visual Studio Codeのサイトに行ってダウンロード。
ファイルコンテクストメニューのチェックとエディタの登録にチェックを入れる。
あとは多分デフォルト設定でよい。</p>
</div>
<div class="section" id="id2">
<h2>拡張機能<a class="headerlink" href="#id2" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>拡張機能は左の四角いパネルのアイコンを押して(Ctrl+Shft+X)管理ができる。
アイコンをもう一度押すとパネルが再度非表示になる。</p>
</div>
<div class="section" id="id3">
<h2>日本語化<a class="headerlink" href="#id3" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>以下の拡張機能を検索、インストールする。
Japanese Language Pack for Visual Studio Code</p>
</div>
<div class="section" id="id4">
<h2>シンタックスハイライト<a class="headerlink" href="#id4" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>開いているファイルの拡張子に応じて自動的に拡張機能を推奨してくるので入れる。</p>
</div>
<div class="section" id="id5">
<h2>各種設定<a class="headerlink" href="#id5" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>「ファイル-基本設定-設定」または「左下の歯車-設定」を押して設定していく。
設定画面の右上の「{}」を押して開くsettings.jsonファイル（多分右側）をいじってもよい。</p>
<p>インデントの設定をファイルから自動で読み込むか
タブキーを押した時に半角スペースに変換せずタブのまま入力する
スペースを表示するか(boundaryは単語間の単独半角スペースは非表示)
タブに相当する半角スペースの個数
改行コードなど制御文字の表示（CRLFかLFかの確認）</p>
<p>&quot;editor.tabSize&quot;: 4,
&quot;editor.detectIndentation&quot;: false,
&quot;editor.insertSpaces&quot;: false,
&quot;editor.renderWhitespace&quot;: &quot;boundary&quot;,
&quot;editor.renderControlCharacters&quot;: true,</p>
<p>タブの設定はデフォルトの半角スペースのほうがよいかもしれない。
その他いろいろ設定があるので適宜確認する。</p>
</div>
<div class="section" id="id6">
<h2>スペースの着色<a class="headerlink" href="#id6" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>拡張機能「Whitespace+」を入れる。
「表示-コマンドパレット」(Ctrl＋Shift+P)で「Whitespace+ Config」と入力して実行
以下設定の抜粋。スペースは単語間の単独半角スペースは着色なしにしている。</p>
<blockquote>
<div><p>&quot;mode&quot;: &quot;all&quot;,
&quot;autoStart&quot;: true,</p>
<blockquote>
<div><p>&quot;name&quot;: &quot;space&quot;,
&quot;enabled&quot;: true,
&quot;pattern&quot;: &quot;\s{2,}&quot;,</p>
<p>&quot;name&quot;: &quot;tab&quot;,
&quot;enabled&quot;: true,</p>
</div></blockquote>
</div></blockquote>
</div>
<div class="section" id="id7">
<h2>全角スペース表示<a class="headerlink" href="#id7" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>拡張機能「zenkaku」を入れる。</p>
</div>
<div class="section" id="id8">
<h2>改行コード表示<a class="headerlink" href="#id8" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>拡張機能「line-endings」を入れる。</p>
</div>
<div class="section" id="pdf">
<h2>マークダウンPDF出力<a class="headerlink" href="#pdf" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>マークダウンの文書をPDFとして出力する。
pandocを使う方法があるらしいが、未着手。
拡張機能「Markdown PDF」を入れる。右クリックしてMarkdown PDF:Export(pdf)を選択するとマークダウンファイルと同じ場所に出力される。</p>
<p>PDFの設定例。
設定画面の右上の「{}」を押して開くsettings.jsonファイルに以下の記述を加える。:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="s2">&quot;markdown-pdf.styles&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;markdown-pdf.css&quot;</span><span class="p">,],</span>
<span class="s2">&quot;markdown-pdf.headerTemplate&quot;</span><span class="p">:</span> <span class="s2">&quot;&lt;span class=&#39;title&#39; style=&#39;display: none;&#39;&gt;&lt;/span&gt;&quot;</span>
</pre></div>
</div>
<p>以下の場所にmarkdown.cssをコピーしてmarkdown-pdf.cssという名前にして置く。
C:Users[username].vscodeextensionsyzane.markdown-pdf-1.2.0styles</p>
<p>markdown-pdf.cssのフォントの設定を変更する。(中国語フォントを避けるため日本語フォントの指定は必要):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">body</span> <span class="p">{</span>
    <span class="n">font</span><span class="o">-</span><span class="n">family</span><span class="p">:</span>  <span class="s2">&quot;Meiryo&quot;</span><span class="p">,</span> <span class="s2">&quot;Segoe WPC&quot;</span><span class="p">,</span> <span class="s2">&quot;Segoe UI&quot;</span><span class="p">,</span> <span class="s2">&quot;SFUIText-Light&quot;</span><span class="p">,</span> <span class="s2">&quot;HelveticaNeue-Light&quot;</span><span class="p">,</span> <span class="n">sans</span><span class="o">-</span><span class="n">serif</span><span class="p">,</span> <span class="s2">&quot;Droid Sans Fallback&quot;</span><span class="p">;</span>
<span class="p">}</span>
<span class="n">code</span> <span class="p">{</span>
    <span class="n">font</span><span class="o">-</span><span class="n">family</span><span class="p">:</span>  <span class="s2">&quot;Meiryo&quot;</span><span class="p">,</span> <span class="s2">&quot;Segoe WPC&quot;</span><span class="p">,</span> <span class="s2">&quot;Segoe UI&quot;</span><span class="p">,</span> <span class="s2">&quot;SFUIText-Light&quot;</span><span class="p">,</span> <span class="s2">&quot;HelveticaNeue-Light&quot;</span><span class="p">,</span> <span class="n">sans</span><span class="o">-</span><span class="n">serif</span><span class="p">,</span> <span class="s2">&quot;Droid Sans Fallback&quot;</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>PDFにて改ページを行いたい場合は以下の記述をマークダウンの該当箇所に追加する。
&lt;div style=&quot;page-break-before:always&quot;&gt;&lt;/div&gt;</p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">tofulog</a></h1>








<h3>ナビゲーション</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../document/document.html">資料置き場</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../article.html">勉強まとめ</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="operation.html">操作メモ</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modelica.html">Modelica</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../previousstudies/previousstudies.html">既往文献調査</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../article.html">勉強まとめ</a><ul>
  <li><a href="operation.html">操作メモ</a><ul>
      <li>Previous: <a href="sphinx.html" title="前の章へ">Sphinx操作メモ</a></li>
      <li>Next: <a href="colab.html" title="次の章へ">Google Colaboratry作業メモ</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>クイック検索</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="検索" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018-2019, kinonotofu.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../_sources/article/operation/vscode.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>