
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Modelica &#8212; 昨日の豆腐 tofulog</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="検索" href="../search.html" />
    <link rel="next" title="既往文献調査" href="../previousstudies/previousstudies.html" />
    <link rel="prev" title="翻訳" href="operation/translation.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="modelica">
<h1>Modelica<a class="headerlink" href="#modelica" title="このヘッドラインへのパーマリンク">¶</a></h1>
<p>Modelica関係のメモ</p>
<div class="section" id="id1">
<h2>Modelica全般<a class="headerlink" href="#id1" title="このヘッドラインへのパーマリンク">¶</a></h2>
<ul class="simple">
<li>Modelicaは物理現象の計算用の言語。</li>
<li>非因果なのでa=bもa-b=0も同じ扱いができうる。</li>
<li>ソルバーにより固定ステップソルバーと可変ステップソルバーがあり可変ステップソルバーの場合は出力の時間ステップと実際の計算の時間ステップが一致しない。積分の最大時間ステップが大き過ぎることのないように注意</li>
<li>initial algolithmとinitial equationの違いはあまりないがfunctionがalgolithm、modelがequationを使う。</li>
<li>10^-12以下の小さな値で計算があやしくなるので桁が極端に小さいときは注意。一応10^-15がModelica標準ライブラリで扱える最小の数として定義されている。</li>
</ul>
<p>配列x(a,b)に対してsize(x,1)はa
:=はアルゴリズムの中で代入を意味する。equationではない</p>
<blockquote>
<div><dl class="docutils">
<dt>extends Buildings.HeatTransfer.Conduction.BaseClasses.PartialConductor(</dt>
<dd>final R=if (material.R &lt; Modelica.Constants.eps) then material.x/material.k/A else material.R/A);</dd>
</dl>
</div></blockquote>
<p>のAの使い方
protectedがわかりにくい
変数にprotectedはドット表記でアクセスできなくなる。
継承先でそのまま変数として使うことはできるがドット表記でなくそのまま変数名を書く。
parameterとconstantの違い
realのnominalってデフォルト値でよい？</p>
</div>
<div class="section" id="fmifmu">
<h2>FMI・FMU関係<a class="headerlink" href="#fmifmu" title="このヘッドラインへのパーマリンク">¶</a></h2>
</div>
<div class="section" id="openmodelica">
<h2>OpenModelica<a class="headerlink" href="#openmodelica" title="このヘッドラインへのパーマリンク">¶</a></h2>
<div class="section" id="omedit">
<h3>OMEdit<a class="headerlink" href="#omedit" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ul class="simple">
<li>ModelicaのGUI</li>
<li>「ツール-オプション」の全般の作業ディレクトリを自分の作業ディレクトリに指定する。</li>
<li>OpenModelicaは「ツール-作業フォルダを開く」で開くフォルダにcのソースとexeとexeの設定ファイルのxmlがあり、1度計算したらxmlを編集してexeを実行しても計算できる。</li>
<li>Mediaを使うときはソース内の不要なMediaを削除しておくと編集時に軽くなる。</li>
<li>パラメータの初期値はstart=1などで指定してもinitial equationがないと注意されるがたぶん問題ない。</li>
</ul>
<div class="section" id="id2">
<h4>使い方<a class="headerlink" href="#id2" title="このヘッドラインへのパーマリンク">¶</a></h4>
</div>
</div>
<div class="section" id="omshell">
<h3>OMShell<a class="headerlink" href="#omshell" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ul class="simple">
<li>ModelicaのCLI</li>
<li>作業ディレクトリはOMEditと別</li>
</ul>
</div>
</div>
<div class="section" id="jmodelica">
<h2>JModelica<a class="headerlink" href="#jmodelica" title="このヘッドラインへのパーマリンク">¶</a></h2>
<ul class="simple">
<li>ModelicaのCLI</li>
<li>一度FMUに変換してFMUを実行する。</li>
</ul>
<div class="section" id="id3">
<h3>使い方<a class="headerlink" href="#id3" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>fmu実行時のモデルと使用ライブラリのパス
from pymodelica import compile_fmu
name = compile_fmu(&quot;MyModel&quot;, [&quot;MyModelicaFile.mo&quot;, &quot;C:MyModelicaLib&quot;, ...])</p>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">tofulog</a></h1>








<h3>ナビゲーション</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../document/document.html">資料置き場</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="article.html">勉強まとめ</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="operation/operation.html">操作メモ</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Modelica</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../previousstudies/previousstudies.html">既往文献調査</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="article.html">勉強まとめ</a><ul>
      <li>Previous: <a href="operation/translation.html" title="前の章へ">翻訳</a></li>
      <li>Next: <a href="../previousstudies/previousstudies.html" title="次の章へ">既往文献調査</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>クイック検索</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="検索" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018-2019, kinonotofu.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/article/modelica.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>